# custom_product

my_product/: ant_helper.xml  build.xml  product.def
my_product/config/: gis_aliases  gis_aliases~  product.def
my_product/config/magik_sessions/: module.def  module.def~
my_product/config/magik_sessions/source/: register.magik  register.magik~
my_product/modules/application_modules/demo_professional_application/: module.def
my_product/modules/application_modules/demo_professional_application/resources/base/data/: config.xml  gui.xml
my_product/modules/application_modules/demo_professional_application/source/: register.magik
my_product/modules/feature_1/: module.def
my_product/modules/feature_1/source/: feature_1.magik  load_list.txt
my_product/scripts/: build_modules.magik
